{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev:renderer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:renderer"],
      "port": 5173
    },
    {
      "name": "dev:api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:api"],
      "port": 38761
    },
    {
      "name": "dev:full",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web:full"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
